server.port=8080

##### Database configuration setup ######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sysdba_!


###### hibernate-configuration ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


###### logging sql queries and prepared statements using loggers #######
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


###### Default-controller-Path ######
spring.data.rest.base-path=/api

###### Okta Configuration ########
okta.oauth2.client-id=0oaedmv1pohOZnIxg5d7
okta.oauth2.issuer=https://dev-01727921.okta.com/oauth2/default

##### Payments configuration using STRIPE ####
stripe.key.secret=sk_test_51OZChvSE1TYygpcSNOB1dOa4fHVeZwRehr69YLVacknNxhLxGDQF93j4pEoB8HLwuwAffdFODv9naeMDARb5wpfI00NLbLqVBj

###### self-signed certificate ########

#####
#
# HTTPS configuration
#
#####
# Server web port
#server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=libraryapp
# Keystore location
server.ssl.key-store=classpath:libraryapp-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
